APP_NAME=etap-wallet
APP_ENV=development
APP_PORT=3000
DB_HOST=0.0.0.0
DB_NAME=etap-wallet
DB_USER="postgres"
DB_PASSWORD="pass"
DB_PORT=5432
REDIS_PORT=6390
RUN_MIGRATIONS=true
JWT_SECRET=secret
OPEN_EXCHANGE_RATES_URL=https://openexchangerates.org/api/